<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="https://www.iconpacks.net/icons/2/free-airplane-icon-1755-thumb.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Weekend-Challenge-1-Pablo-and-Pau</title>
  </head>
  <body>
    <header class="header">
      <div class="header__inner">
        <h1 class="header__h1">Travelulu</h1>
        <i class="fa-solid fa-bars fa-2xl"></i>
      </div>
    </header>
    <section class="section-top">
      <div class="section-top__inner">
        <h2>Find deals on hotels, homes and much more...</h2>
        <form class="section-top__form">
          <input
            class="section-top__input"
            placeholder="Where are you going?"
          />
          <input
            class="section-top__input"
            placeholder="Check-in - Check-out"
          />
          <input
            class="section-top__input"
            placeholder="2 adults - 0 children"
          />
          <button class="section-top__submit-button">Search</button>
        </form>
      </div>
    </section>
    <section class="section-media">
      <div class="section-media__inner">
        <div class="section-media__search-box">
          <h2 class="section-media__tittle">Search</h2>
          <form class="section-media__form">
            <div class="section-media__option-field">
              <label for="input-label_destination">Destination/property Name</label>
              <input type="text" class="section-media__field-to-complete" placeholder="Gold Coast"/>
            </div>
            <div class="section-media__option-field">
              <label for="input-label-entrance">Check-in date</label>
              <input type="text" class="section-media__field-to-complete" placeholder="Check in date"/>
            </div>
            <div class="section-media__option-field">
              <label for="input-label_entrance">Check-out date</label>
              <input type="text" class="section-media__field-to-complete" placeholder="Check-out date"/>
            </div>
            <div class="section-media__option-field">
              <label for="input-label_travellers">Travellers</label>
              <input type="text" class="section-media__field-to-complete" placeholder="2 adults - 0 children"/>
            </div>
            <button class="section-media__input-button">SEARCH</button>
          </form>
        </div>
        <section class="section-media__show-results">
        <h2 class="section-media__properties-found">254 Properties Found</h2>
        <article class="First-research">
            <div class="First-research__image-house">
              <img src="Images/chaletaso.png" alt="House first research" />
            </div>
            <div class="First-research__text-wrap">
            <div>
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
            </div>
            <h3>Estate de la Newcastle</h3>
            <p class="First-research__location-detail">
              Newcastle City Centre, Newcastle upon Tyne <br>0.1km from centre</br>
            </p>
            <h4 class="First-research__show-on-map">Show on map</h4>
            <p class="First-research__details">Situated in Newcastle City Centre, Maldron Hotel features free WIFI and a private court yard.</p>
            <button class="First-research__button-booking">Make a booking</button>
            </div>
        </article>
        <article class="First-research">
            <div class="First-research__image-house">
              <img src="Images/chaletaso_long_pool.png" alt="House first research" />
            </div>
            <div class="First-research__text-wrap">
            <div>
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
            </div>
            <h3 class="First-research__location-general">Estate de la Newcastle</h3>
            <p class="First-research__location-detail">
              Newcastle City Centre, Newcastle upon Tyne <br>0.1km from centre</br>
            </p>
            <h4 class="First-research__show-on-map">Show on map</h4>
            <p class="First-research__details">Situated in Newcastle City Centre, Maldron Hotel features free WIFI and a private court yard.</p>
            <button class="First-research__button-booking">Make a booking</button>
            </div>
        </article>
        <article class="First-research">
            <div class="First-research__image-house">
              <img src="Images/chaletaso_short_pool.png" alt="House first research" />
            </div>
            <div class="First-research__text-wrap">
            <div>
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
              <img src="Images/rating_star.png" class="First-research__star" alt="star">
            </div>
            <h3 class="First-research__location-general">Estate de la Newcastle</h3>
            <p class="First-research__location-detail">
              Newcastle City Centre, Newcastle upon Tyne <br>0.1km from centre</br>
            </p>
            <h4 class="First-research__show-on-map">Show on map</h4>
            <p class="First-research__details">Situated in Newcastle City Centre, Maldron Hotel features free WIFI and a private court yard.</p>
            <button class="First-research__button-booking">Make a booking</button>
            </div>
        </article>
      </section>
      </div>
    </section>
    <section class="section-three">
      <section class="section-three__inner">
        <div class="section-three__green-box">
          <i class="fa-solid fa-thumbs-up"></i><p>Lock in a great price for your upcoming. Get instant confirmation with FREE cancellation on most rooms!</p>
          <i class="fa-solid fa-x"></i>
        </div>
        <div class="section-three__red-box">
          <i class="fa-solid fa-circle-exclamation"></i><p>From 6 April 2022, your chosen cancellation policy will apply, regardless of Coronavirus. We recommend booking a free cancellation option in case your travel plans need to change.</p>
          <i class="fa-solid fa-x"></i>
        </div>
        <div class="section-three__blue-box">
          <span>Need more information to get started?</span>
          <button class="section-three__button">CONTACT US</button>
        </div>
      </section>
      </section>
      <section class="section-fourth">
      <div class="summary-copyright">
      <h2 class="summary-copyright__title">Travelulu</h2>
      <p class="summary-copyright__summary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut dolores dolorem voluptatum libero necessitatibus culpa, sunt quo minus sint aperiam quia voluptatibus? Alias voluptate doloremque optio enim reprehenderit non commodi.</p>
      <a class="summary-copyright__copyright">
  Copyright 2021, All Rights Reserved.
</a>
      </div>
      <div class="section-fourth-desktop">
        <div class="services">
          <h3 class="services__title">Services</h3>
          <ul class="services__list">
           <li class="services__list__planning">Planning</li>
           <li class="services__list__financing">Financing</li>
           <li class="services__list__purchasing">Purchasing</li>
           <li class="services__list__meeting">Meeting</li>
           <li class="services__list__flying">Flying</li>
          </ul>
        </div>
        <div class="continents">
          <h3 class="continents__title">Continents</h3>
          <ul class="continents__list">
           <li class="continents__list__north-america">North America</li>
           <li class="continents__list__south-america">South America</li>
           <li class="continents__list__asia">Asia</li>
           <li class="continents__list__africa">Africa</li>
           <li class="continents__list__europe">Europe</li>
           <li class="continents__list__australia">Australia</li>
          </ul>
        </div>
      </div>
      <div class="contact">
        <h3 class="contact__title">Contact</h3>
        <a href = "mailto: tavelulu@website.com">tavelulu@website.com</a>
        <p class="contact__address">22 Street Address,, Suburb Address Main City, PO Box, Country</p>
        <a href="tel:08-8888-88888">08-8888-88888</a>
      </div>
    </section>

  </body>
</html>
